0312932081_Ender's Game_Orson Scott Card
0345339703_Fellowship of the Ring_J.R.R. Tolkien
0345339711_Two Towers_J.R.R. Tolkien
0345240340_Return of the King_J.R.R. Tolkien
0395177111_The Hobbit_J.R.R. Tolkien
0060764902_The Magician's Nephew_C.S. Lewis
0915134292_The Lion, the Witch and the Wardrobe_C.S. Lewis
0020442408_Prince Caspian: the Return to Narnia_C.S. Lewis
0590254790_Voyage of the Dawn Treader_C.S. Lewis
1979667101_Meditations_Marcus Aurelius
0316438960_The Last Wish_Andrzej Sapkowski
0316389706_Sword of Destiny_Andrzej Sapkowski
0316438987_Blood of Elves_Andrzej Sapkowski
0786838655_The Lightning Theif_Rick Riordan
0140422153_The Complete Poems_William Blake
1673385613_Songs of Innocence and Experience_William Blake
0590139614_Northern Lights_Philip Pullman
0345413369_The Subtle Knife_Philip Pullman
0590542443_The Amber Spyglass_Philip Pullman
0345391802_The Hitchhiker's Guide to the Galaxy_Douglas Adams
0062225677_The Color of Magic_Terry Pratchett
0062225685_The Light Fantastic_Terry Pratchett
0062225693_Equal Rites_Terry Pratchett
0062225715_Mort_Terry Pratchett
0451531396_The Inferno_Dante Alighieri